### 
GET http://localhost:3000/api/v1/penghuni

###
GET backend-accessapp.vercel.app/api/v1/penghuni

### 
GET http://localhost:3000/api/v1/pengunjung/663dc636f5ee747f584b3b22
###
GET http://localhost:3000/api/v2/pengunjung
###
POST http://localhost:3000/api/v1/pengunjung
Content-Type: application/json

{
   "name": "budi",
   "penghuniId": "663c5194991625b77ad755df",
   "kepentingan": "paket"
}

###
PUT http://localhost:3000/api/v2/pengunjung/664dc4d4be01dae4c5c25103
Content-Type: application/json

{
   "isCalled": false,
   "status": "akses diterima"
}

###
POST http://localhost:3000/api/v2/register
Content-Type: application/json

{
    "email": "Danu@gmail.com",
    "alamat": "L-24",
    "name": "Danu",
    "password": "Danu",
    "isAdmin": false,
    "isVeryfied": false
}

### 
GET http://localhost:3000/api/v1/penghuni/663da56bf5ee747f584b3b14


